# test

./: .gitignore  pom.xml
src/main/java/com/jinpinghu/action/: AddressAction.java  AdvertisementAction.java  AgriculturalAdviceAction.java  AgriculturalClassroomAction.java  AgriculturalGreenhousesAction.java  AppUtilAction.java  ApplicantCompanyAction.java  ArableLandAction.java  BaseZAction.java  BrandOrderAction.java  BrandSaleAction.java  BrandShoppingCarAction.java  BusinessAction.java  CartAction.java  CashRegisterAction.java  DeviceAction.java  EnterpriseAction.java  EnterpriseCertificateAction.java  EvaluateAction.java  ExpertAction.java  ExportAction.java  FaceDataAction.java  FarmingWaterAction.java  GetShopSortLogic.java  GoodsGroupAction.java  GroupGoodsAction.java  HomeAction.java  IndexAction.java  InspectionAction.java  KeywordAction.java  LinkOrderInfoAction.java  LoanApplicationAction.java  LogAction.java  LoginAction.java  LogisticsAction.java  MechineAction.java  NhlAction.java  OfflineStoreAction.java  OrderAction.java  PestsAction.java  (+34 more)
src/main/java/com/jinpinghu/common/tools/: AliyunAPIUtil.java  AliyunOSSClientUtil.java  BaiduAIUtil.java  ChangeSellBrandNumberUtil.java  ChangeToolNumberUtil.java  DateTimeUtil.java  EnterpriseDataPermissionUtil.java  ForgetPwdSmsUtil.java  ForgetPwdValidateUtil.java  GroupUtil.java  HttpRequestUtil.java  HttpUtil.java  LoanUtil.java  OSSClientConstants.java  PoiUtil.java  RegisteredPhoneSmsUtil.java  SendSmsUtil.java  StringUtil.java  WeChatUtil.java  YSUtil.java
src/main/java/com/jinpinghu/db/bean/: AppUtil.java  BaseZEntity.java  TbAdvertisement.java  TbAgriculturalAdvice.java  TbAgriculturalClassroom.java  TbAgriculturalGreenhouses.java  TbApplicantCompany.java  TbApplicantCompanyCheckRecord.java  TbApplicantCompanyCredentials.java  TbApplicantCompanyProduct.java  TbApplicantCompanyTrademark.java  TbArableLand.java  TbArea.java  TbBrand.java  TbBrandOrder.java  TbBrandSale.java  TbBrandShoppingCar.java  TbBuyRelease.java  TbCallRecords.java  TbCart.java  TbCashRegister.java  TbCropFarming.java  TbDayWeather.java  TbDevice.java  TbEnterprise.java  TbEnterpriseCertificate.java  TbEnterpriseDataPermission.java  TbEnterpriseLoanApplication.java  TbEnterpriseLoanApplicationRecord.java  TbEnterpriseNewGrade.java  TbEnterpriseOldGrade.java  TbEnterpriseUserProductionInfo.java  TbEnterpriseUserinfo.java  TbEnterpriseZero.java  TbEvaluate.java  TbExpert.java  TbFaceData.java  TbFile.java  TbGoodsType.java  TbGroup.java  (+118 more)
src/main/java/com/jinpinghu/db/dao/: AppUtilDao.java  BaseZDao.java  IndexDao.java  StatisticDao.java  TbAddressDao.java  TbAdvertisementDao.java  TbAgriculturalAdviceDao.java  TbAgriculturalClassroomDao.java  TbAgriculturalGreenhousesDao2.java  TbApplicantCompanyDao.java  TbApplicantCompanyTrademarkDao.java  TbArableLandDao.java  TbAreaDao.java  TbBrandDao.java  TbBrandOrderDao.java  TbBrandSaleDao.java  TbBrandShoppingCarDao.java  TbBusinessDao.java  TbBuyReleaseDao.java  TbCartDao.java  TbCashRegisterDao.java  TbCropFarmingDao.java  TbDayWeatherDao.java  TbDeciveDao.java  TbEnterpriseCertificateDao.java  TbEnterpriseDao.java  TbEnterpriseDataPermissionDao.java  TbEnterpriseLoanApplicationDao.java  TbEnterpriseLoanApplicationRecordDao.java  TbEnterpriseUserProductionInfoDao.java  TbEnterpriseUserinfoDao.java  TbEnterpriseZeroDao.java  TbEvaluateDao.java  TbExpertDao.java  TbFaceDataDao.java  TbFileDao.java  TbGroupDao.java  TbGroupGoodsDao.java  TbHourWeatherDao.java  TbInspection.java  (+121 more)
src/main/java/com/jinpinghu/filter/: XssFilter.java
src/main/java/com/jinpinghu/logic/: BaseZLogic.java  BaseZLogicParam.java
src/main/java/com/jinpinghu/logic/address/: AddOrUpdateAddressLogic.java  DelAddressLogic.java  GetInfoLogic.java  GetListLogic.java
src/main/java/com/jinpinghu/logic/advertisement/: AddOrUpdateAdvertisementLogic.java  DelAdvertisementLogic.java  DetailAdvertisementLogic.java  GetShowAdvertisementLogic.java  ListAdvertisementLogic.java
src/main/java/com/jinpinghu/logic/agriculturalAdvice/: AddAgriculturalAdviceLogic.java  DelAgriculturalAdviceLogic.java  GetAgriculturalAdviceInfoLogic.java  GetAgriculturalAdviceListLogic.java
src/main/java/com/jinpinghu/logic/agriculturalClassroom/: AddAgriculturalClassroomLogic.java  DelAgriculturalClassroomLogic.java  GetAgriculturalClassroomInfoLogic.java  GetAgriculturalClassroomListLogic.java
src/main/java/com/jinpinghu/logic/agriculturalGreenhouses/: AddAgriculturalGreenhousesLogic.java  AddSortLogic.java  DelAgriculturalGreenhousesLogic.java  GetAgriculturalGreenhousesInfoLogic.java  GetAgriculturalGreenhousesListLogic.java  GetGreenhouseGeomListLogic.java  UpdateAgriculturalGreenhousesLogic.java
src/main/java/com/jinpinghu/servlet/: ServiceServlet.java
src/main/java/com/jinpinghu/test/: DownloadImage.java  HandleTempToolImage.java  HandleUserData.java  HandlerOrderPlantEnterpriseId.java  IDUtils.java  InsertEnterprise.java  ReadCodeFromWeb.java  Test.java  Test10.java  Test2.java  Test3.java  TestEnum.java
src/main/java/com/jinpinghu/timer/: AddLinkInfoScheduledExecutor.java  AddScheduledExecutor.java  AddTaskListener.java  AddTimerManager.java  AddToolOrderScheduledExecutor.java  AddToolRecordNoScheduledExecutor.java  AddToolRecordScheduledExecutor.java  AddToolRecoveryScheduledExecutor.java  AddToolScheduledExecutor.java  GetToolScheduledExecutor.java
src/main/resources/: log4j.properties
src/main/webapp/: test.html
src/main/webapp/WEB-INF/: jbiz_config.properties  jbiz_config_memcache.properties  web.xml
src/main/webapp/export/: allOrder.xls  allToolOrder.xls  applicantCompany.xls  brandOrder.xls  ckList.xls  enterpriseOrder.xls  inRecord.xls  inspectionPoint.xls  otherEnterprise.xls  outRecord.xls  pfList.xls  plantEnterprise.xls  recoveryRecord.xls  rkList.xls  shoppingCar.xls  statisticEnterprise.xls  statisticFlowInfo.xls  statisticStock.xls  statisticToolCatalog.xls  statisticToolIngredient.xls  statisticToolOrder.xls  statisticToolWeight.xls  toolEnterprise.xls  toolList.xls  toolOrder.xls  zeroStatistic.xls
(+947 files in other folders)
