##### Global Log Level(OFF,FATAL,ERROR,WARN,INFO,DEBUG,ALL) #############
log4j.rootLogger=DEBUG,STDOUT

###### STDOUT Logger ###############
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Threshold=INFO
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=[%d{yyy-MM-dd HH:mm:ss.SSS}][%p] -#%m# [%l]%n


### \u8F93\u51FAERROR \u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7\u5230=D://logs/error.log ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File =D://logs/error.log 
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
#\u65E5\u5FD7\u7684\u9519\u8BEF\u7EA7\u522B
log4j.appender.MAIL.Threshold=ERROR
#\u7F13\u5B58\u6587\u4EF6\u5927\u5C0F\uFF0C\u65E5\u5FD7\u8FBE\u52302\u65F6\u53D1\u9001Email
#log4j.appender.MAIL.BufferSize=2
#\u53D1\u9001\u90AE\u4EF6\u7684\u670D\u52A1\u5668
log4j.appender.MAIL.SMTPHost=smtp.163.com
#\u90AE\u4EF6\u4E3B\u9898
log4j.appender.MAIL.Subject=jinpinghu error log
#\u53D1\u9001\u90AE\u4EF6\u7BB1\u7684\u7528\u6237
log4j.appender.MAIL.SMTPUsername=13645854308@163.com
#\u53D1\u9001\u90AE\u4EF6\u7BB1\u7684\u5BC6\u7801
log4j.appender.MAIL.SMTPPassword=harry0428
#\u53D1\u9001\u90AE\u4EF6\u7BB1
log4j.appender.MAIL.From=13645854308@163.com
#\u63A5\u53D7\u90AE\u4EF6\u7BB1
log4j.appender.MAIL.To=2514845699@qq.com
#\u53D1\u9001\u90AE\u4EF6\u7684\u683C\u5F0F
log4j.appender.MAIL.layout=org.apache.log4j.HTMLLayout
