# refresh interval if autoRefresh=true
REFRESH_FREQ=120

# mem object config
CACHE_INFO=[{"cacheName":"linkInfoLock","fromDb":"false","autoRefresh":"false"},{"cacheName":"commonLock","fromDb":"false","autoRefresh":"true"}]

