#global
application_id=jinpinghu

#develop config
dev_mode=true
# show exception detail to client
dev_error_detail=true

#jpa
PersistenceUnitName=jinpinghu

memcache_config_file=jbiz_config_memcache.properties